{
    "name": "mrlexcoder/investingduck",
    "description": "Description [A sample project]:",
    "autoload": {
        "psr-4": {
            "vendor\\Investingduck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mrlexcoder",
            "email": "mrlexcoder@gmail.com"
        }
    ],
    "require": {}
}
